
.sap {
    font-family: 'Graphix';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 33px;
    margin-top: 20px;
    align-items: center;
    /* margin-left: 80px; */
    color: #153853;
}




.flow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
    position: static;
    width: 225px;
    height: 189.5px;
    left: 237.5px;
    top: 53px;
    
    border: 1px solid #C7C7C7;
    border-radius: 15px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 20px 0px;
}

.flow-p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flow-text {
    color: #4f4f4f;
    font-family: 'Graphik';
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    align-items: center;

}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 26px 16px;
    color: #ffffff;
    position: static;
    width: 700px;
    height: 72px;
    left: 0px;
    top: 0px;
    background: #153853;
    border-radius: 15px;
    margin-top: 40px;
    margin-left: 10px;
    margin-bottom: 100px;
}

.batch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 11px;
    width: 18px;
    left: 3px;
    top: 6.5px;
    border-radius: 0px;
    

}

h1 {
    font-family: 'Graphik';
font-size: 20px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #4F4F4F;
}

label {
    position: static;
left: 0%;
right: 68%;
top: 0%;
bottom: 76.19%;

font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
/* identical to box height */

text-transform: capitalize;

color: #4F4F4F;
}

.batch {
    font-size: 18px;
    line-height: 19.8px;
    font-weight: 600;
    text-align: center;
    font-family: 'graphik';
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 20px 20px;
}

.back {
    font-family: 'Graphik';
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 20px;
}

.back-icon {
    height: 24px;
    width: 24px;
    left: 3px;
    top: 6.5px;
    border-radius: 0px;
    color: #153853;
    margin-top: 17px;
    margin-right: 10px;
}

.batch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: static;
    width: 260px;
    height: 66px;
    left: 650px;
    top: 0px;
    background: #FFFFFF;
    border-radius: 6px;
    font-family: 'Graphik';
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -30px;
}

.icon {
    height: 11px;
    width: 18px;
    left: 3px;
    top: 6.5px;
    border-radius: 0px;
} 


.define {
    position: static;
width: 394px;
height: 22px;
left: 0px;
top: 0px;

font-family: 'Graphik';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 22px;
margin-left: 14px;
display: flex;
align-items: center;

color: #4F4F4F;
}

.cash {
    position: static;
width: 394px;
height: 22px;
left: 0px;
top: 0px;
color: #4F4F4F;
/* margin-left: 14px; */

font-family: 'Graphik';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 22px;
}

.space {
   display: flex;
flex-direction: row;
align-items: center;
padding: 16px 100px 16px 16px;

width: 700px;
height: 54px;

background: #FFFFFF;
border: 1px solid #C7C7C7;
box-sizing: border-box;
border-radius: 10px;


}